# Practice Tasks:

In [2]:
import pandas as pd

# Load data
reviews_df = pd.read_csv('../data/wine-reviews/winemag-data-130k-v2.csv')

reviews_df.head(2)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos

In [3]:
# Task: Who are the most common wine reviewers.
# Create a Series whose index is the 'taste_twitter_handle'
# Whose values count how many reviews each person wrote

# Method 1
reviews_written = reviews_df.groupby('taster_twitter_handle').size()

# Method 2: All Columns
reviews_written = reviews_df.groupby('taster_twitter_handle').count()

# Method 3: One Column
reviews_written = reviews_df.groupby('taster_twitter_handle')['taster_twitter_handle'].count()

reviews_written

taster_twitter_handle
@AnneInVino          3685
@JoeCz               5147
@bkfiona               27
@gordone_cellars     4177
@kerinokeefe        10776
@laurbuzz            1835
@mattkettmann        6332
@paulgwine           9532
@suskostrzewa        1085
@vboone              9537
@vossroger          25514
@wawinereport        4966
@wineschach         15134
@winewchristina         6
@worldwineguys       1005
Name: taster_twitter_handle, dtype: int64

In [4]:
# Task: What is the best wine I can buy for a given amount of money?
# Create a Series whose index is the wine price and whose values are the max number of points
# a wine costing that much was given in a review.
# Sort the series by price. ascending ($4 at the top and $3300 at the bottom)

best_rating_per_price = reviews_df.groupby('price')['points'].max().sort_index()

best_rating_per_price

price
4.0       86
5.0       87
6.0       88
7.0       91
8.0       91
          ..
1900.0    98
2000.0    97
2013.0    91
2500.0    96
3300.0    88
Name: points, Length: 390, dtype: int64

In [5]:
# Task: What are the minimum and maximum prices for each variety of wine?
# Create a Dataframe whose index is 'variety' and whose values are min and max values

price_ends = reviews_df.groupby('variety').price.agg(['min', 'max'])

price_ends

              min    max
variety
Abouriou     15.0   75.0
Agiorgitiko  10.0   66.0
Aglianico     6.0  180.0
Aidani       27.0   27.0
Airen         8.0   10.0
...           ...    ...
Zinfandel     5.0  100.0
Zlahtina     13.0   16.0
Zweigelt      9.0   70.0
Çalkarası    19.0   19.0
Žilavka      15.0   15.0

[707 rows x 2 columns]

In [6]:
# Task: What are the most expensive wine varieties?
# Create a variable 'sorted_varieties' containing a copy of the 
# Dataframe from the previous task.

# Ascending = True is the default order
sorted_varieties = price_ends.sort_values(by=['min', 'max'], ascending = False)
sorted_varieties

                                  min    max
variety
Ramisco                         495.0  495.0
Terrantez                       236.0  236.0
Francisa                        160.0  160.0
Rosenmuskateller                150.0  150.0
Tinta Negra Mole                112.0  112.0
...                               ...    ...
Roscetto                          NaN    NaN
Sauvignon Blanc-Sauvignon Gris    NaN    NaN
Tempranillo-Malbec                NaN    NaN
Vital                             NaN    NaN
Zelen                             NaN    NaN

[707 rows x 2 columns]

In [7]:
# Task: Create a Series whose index is 'reviewers' and whose value is
# the average review score given by the reviewer.
# Hint: You need 'taster_name' and 'points'

reviews_mean_rating = reviews_df.groupby('taster_name').points.mean()
reviews_mean_rating

taster_name
Alexander Peartree    85.855422
Anna Lee C. Iijima    88.415629
Anne Krebiehl MW      90.562551
Carrie Dykes          86.395683
Christina Pickard     87.833333
Fiona Adams           86.888889
Jeff Jenssen          88.319756
Jim Gordon            88.626287
Joe Czerwinski        88.536235
Kerin O’Keefe         88.867947
Lauren Buzzeo         87.739510
Matt Kettmann         90.008686
Michael Schachner     86.907493
Mike DeSimone         89.101167
Paul Gregutt          89.082564
Roger Voss            88.708003
Sean P. Sullivan      88.755739
Susan Kostrzewa       86.609217
Virginie Boone        89.213379
Name: points, dtype: float64